dbfilename redis_socketio.rdb
dir /home/muhammedrahidvk/Documents/assessment_test/config/pids
pidfile /home/muhammedrahidvk/Documents/assessment_test/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12016

aclfile /home/muhammedrahidvk/Documents/assessment_test/config/redis_socketio.acl
