dbfilename redis_cache.rdb
dir /home/muhammedrahidvk/Documents/assessment_test/config/pids
pidfile /home/muhammedrahidvk/Documents/assessment_test/config/pids/redis_cache.pid
bind 127.0.0.1
port 13016
maxmemory 786mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/muhammedrahidvk/Documents/assessment_test/config/redis_cache.acl
