dbfilename redis_queue.rdb
dir /home/muhammedrahidvk/Documents/assessment_test/config/pids
pidfile /home/muhammedrahidvk/Documents/assessment_test/config/pids/redis_queue.pid
bind 127.0.0.1
port 11016

aclfile /home/muhammedrahidvk/Documents/assessment_test/config/redis_queue.acl
